{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0__n7OBUNTbU-vvDP_-VH",
      "type": "text",
      "x": -99.147095088659,
      "y": 160.86500947465504,
      "width": 95.82822809979884,
      "height": 19.67242673615079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 865711878,
      "version": 71,
      "versionNonce": 2119533446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015536753,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 15.737941388920632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJT4UvRNYj8NOwFh5XIf_",
      "type": "text",
      "x": -104.65537457478123,
      "y": 197.0622746691725,
      "width": 114.69801646312769,
      "height": 19.67242673615079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1387790918,
      "version": 74,
      "versionNonce": 1898390214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015536753,
      "link": null,
      "locked": false,
      "text": "\"main\":index.ts ",
      "fontSize": 15.737941388920632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"main\":index.ts ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFD1Ru0rz8f8YzDeO8Dlt",
      "type": "arrow",
      "x": -151.0823016720971,
      "y": 202.57055415529473,
      "width": 31.475882777841264,
      "height": 0.7868970694460315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 119290886,
      "version": 57,
      "versionNonce": 788716038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015536753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.475882777841264,
          -0.7868970694460315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ZlNOJlf_NlTnKaVqCJpG",
      "type": "arrow",
      "x": 39.03577484223777,
      "y": 177.046436933136,
      "width": 117.2476633474587,
      "height": 0.7868970694460315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1192775130,
      "version": 43,
      "versionNonce": 854721370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015439922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.2476633474587,
          0.7868970694460315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWLa-2wnnHIwOOSUOoN5p",
      "type": "text",
      "x": 189.48070338421394,
      "y": 195.75126037756775,
      "width": 158.4494382916836,
      "height": 19.67242673615079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 347433350,
      "version": 67,
      "versionNonce": 1748525402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015540769,
      "link": null,
      "locked": false,
      "text": "Componente Priz:App",
      "fontSize": 15.737941388920632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente Priz:App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0aIbbDPA0X0zA8YTqqZM",
      "type": "arrow",
      "x": 231,
      "y": -226,
      "width": 0,
      "height": 11,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1187993286,
      "version": 4,
      "versionNonce": 118545734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015356692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4IrsyP46I0xyHH4KlUzc4",
      "type": "text",
      "x": 239.05521875931396,
      "y": 123.35672998853283,
      "width": 60.952980239833636,
      "height": 39.34485347230158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 59011546,
      "version": 68,
      "versionNonce": 941041178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015540769,
      "link": null,
      "locked": false,
      "text": "index.ts\n",
      "fontSize": 15.737941388920632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mz-Mxx9JA1VftJMGGuRxZ",
      "type": "line",
      "x": 313.6628520789028,
      "y": 81.29049409955506,
      "width": 86.8372952223873,
      "height": 1.934485347230158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 347406406,
      "version": 86,
      "versionNonce": 2081773082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015550669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.8372952223873,
          -1.934485347230158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kpTLAMf5m8fkDyOTgMdXz",
      "type": "line",
      "x": 401.7953238568584,
      "y": 78.92980289121697,
      "width": 2.3606912083380944,
      "height": 159.74010509754442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 148583194,
      "version": 61,
      "versionNonce": 1442284250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015550669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3606912083380944,
          159.74010509754442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZ5vmPONdqh7LB1yrmxK-",
      "type": "line",
      "x": 401.1560150651964,
      "y": 236.6699079887614,
      "width": 91.28006005573965,
      "height": 3.934485347230158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 698835482,
      "version": 67,
      "versionNonce": 1363104474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015540769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.28006005573965,
          3.934485347230158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCEm3Enka34RIQt8iV0My",
      "type": "arrow",
      "x": 416.74636817633296,
      "y": 192.78437832205663,
      "width": 65.31245676402062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1882861318,
      "version": 35,
      "versionNonce": 889768346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015439922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.31245676402062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQ8fgFWLfeeYnsOMl5RpA",
      "type": "text",
      "x": 527,
      "y": 78,
      "width": 74.21992492675781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1147448198,
      "version": 48,
      "versionNonce": 834944922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015510870,
      "link": null,
      "locked": false,
      "text": " \nApp.tsx\n\n\nApp()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \nApp.tsx\n\n\nApp()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur-iUIhkZlbU4jPcwY0Jq",
      "type": "line",
      "x": -8,
      "y": 99,
      "width": 32,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 371225798,
      "version": 25,
      "versionNonce": 2128980294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015536753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f3XEPQRKNu1Lm9ZDfTwSf",
      "type": "line",
      "x": 24,
      "y": 95,
      "width": 4,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 998434970,
      "version": 69,
      "versionNonce": 1076662406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015536753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iatTO2cEwqn2ZOh0DasML",
      "type": "line",
      "x": 28,
      "y": 239,
      "width": 40,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1471713478,
      "version": 29,
      "versionNonce": 1586794438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015536753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}